# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [ ".ngrok.io" , "localhost", ".ngrok-free.app", ${?HOST_DOMAIN}]
}

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/"  //?currentSchema=postgres&user=postgres&password=postgres"
slick.dbs.default.db.properties.url = ${?DB_URL}
slick.dbs.default.db.properties.user = "postgres"
slick.dbs.default.db.properties.user = ${?DB_USER}
slick.dbs.default.db.properties.password = "postgres"
slick.dbs.default.db.properties.password = ${?DB_PASSWORD}
slick.dbs.default.db.connectionTestQuery = "SELECT 1" # workaround for bug in the postgres driver error: "Failed to execute isValid()"

apiPrefix = "api"

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}

play.server.pidfile.path=/dev/null
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}